<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="index.css">
    <script type="module" src="script.js"></script>
    <script type="module" src="words.js"></script>
</head>
<body>
    <div class="container">
        <h2>Scramble Word</h2>
        <div class="content">
            <p class="word">addition</p>
            <div class="details">
                <p class="hint">
                    Hint: <span></span>
                </p>
                <p>Time Left: <span><b class="time">30</b></span></p>
            </div>
            <input type="text" placeholder="Enter your answer" class="input">

            <div class="buttons">
                <button class="refresh-word">Refresh Button</button>
                <button class="check-word">Check Word</button>
            </div>
        </div>

    </div>
</body>
</html>